VITE_API_DEV_URL=http://127.0.0.1:5000
# VITE_PROD_PROD_API_URL=https://api.example.com  
VITE_PROD_PROD_API_URL=https://vimtec.co.ke/sheria/aide
# VITE_PROD_PROD_API_URL=https://docprocessor.loca.lt  